# money-transfer

./: README.md  build.gradle
code-quality/static-code-analysis/: checkstyle.xml  pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mstawowiak/money/transfer/: Application.java  InitDB.java
src/main/java/com/github/mstawowiak/money/transfer/application/: JerseyApp.java
src/main/java/com/github/mstawowiak/money/transfer/application/account/: AccountApi.java  AccountConverter.java  AccountDto.java  AccountService.java
src/main/java/com/github/mstawowiak/money/transfer/application/exception/: AccountOperationExceptionMapper.java  MoneyOperationExceptionMapper.java
src/main/java/com/github/mstawowiak/money/transfer/application/transaction/: TransactionApi.java  TransactionRequest.java  TransactionService.java
src/main/java/com/github/mstawowiak/money/transfer/domain/: Account.java  AccountDao.java  AccountId.java  Money.java
src/main/java/com/github/mstawowiak/money/transfer/domain/exception/: AccountOperationException.java  MoneyOperationException.java
src/main/java/com/github/mstawowiak/money/transfer/infrastructure/jpa/: AccountIdJpaConverter.java  AccountJpaDao.java
src/main/java/com/github/mstawowiak/money/transfer/infrastructure/jpa/common/: EntityManagerProvider.java  GenericDao.java
src/main/java/com/github/mstawowiak/money/transfer/util/: RequestContextInterceptor.java  RequestContextProvider.java
src/test/java/com/github/mstawowiak/money/transfer/application/: AbstractRestApiIT.java  AccountApiIT.java  TransactionApiIT.java
src/test/java/com/github/mstawowiak/money/transfer/domain/: AccountIdTest.java  AccountTest.java  MoneyTest.java
