apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.mstawowiak'
version = '1.0.0-SNAPSHOT'
description = 'Money transfer between accounts'

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = 'com.github.mstawowiak.money.transfer.Application'

distTar {
    archiveName = 'mt.tar'
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}

test {
    useJUnit {
        exclude '**/*IT.class'
    }
}

task integrationTest(type: Test) {
    useJUnit {
        include '**/*IT.class'
    }
}

dependencies {
    compile group: 'io.undertow',                       name: 'undertow-core',                  version: '2.0.5.Final'
    compile group: 'io.undertow',                       name: 'undertow-servlet',               version: '2.0.5.Final'

    compile group: 'org.glassfish.jersey.core',         name: 'jersey-server',                  version: '2.27'
    compile group: 'org.glassfish.jersey.ext.cdi',     name: 'jersey-cdi1x',                    version: '2.27'
    compile group: 'org.glassfish.jersey.media',        name: 'jersey-media-json-jackson',      version: '2.27'
    compile group: 'org.glassfish.jersey.containers',   name: 'jersey-container-servlet-core',  version: '2.27'
    compile group: 'org.glassfish.jersey.ext',          name: 'jersey-bean-validation',         version: '2.27'
    compile group: 'org.glassfish.jersey.inject',       name: 'jersey-hk2',                     version: '2.27'

    compile group: 'com.fasterxml.jackson.core',        name: 'jackson-core',                   version: '2.6.1'
    compile group: 'com.fasterxml.jackson.core',        name: 'jackson-annotations',            version: '2.6.1'
    compile group: 'com.fasterxml.jackson.core',        name: 'jackson-databind',               version: '2.6.1'

    compile group: 'org.jboss.weld.servlet',    name: 'weld-servlet-core',  version: '3.0.3.Final'

    compile group: 'org.eclipse.persistence',   name: 'eclipselink',        version: '2.6.5'
    compile group: 'com.h2database',            name: 'h2',                 version: '1.4.197'

    compile group: 'com.google.guava',          name: 'guava',              version: '25.0-jre'
    compile group: 'org.slf4j',                name: 'slf4j-api',          version: '1.7.25'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testImplementation group: 'junit',                  name: 'junit',          version: '4.12'
    testImplementation group: 'io.rest-assured',        name: 'rest-assured',   version: '3.1.0'
}

checkstyle {
    configFile = file("${project.rootDir}/code-quality/static-code-analysis/checkstyle.xml")
    sourceSets = [sourceSets.main]
    toolVersion = '8.8'
}

pmd {
    ruleSets = []
    ruleSetFiles = files("code-quality/static-code-analysis/pmd-ruleset.xml")
    consoleOutput = true
    sourceSets = [sourceSets.main]
    toolVersion = '6.1.0'
}
